D:\Univer\TPO\laba_10\laba_10\laba_10\bin\Debug\net8.0\selenium-manager\linux\selenium-manager
D:\Univer\TPO\laba_10\laba_10\laba_10\bin\Debug\net8.0\selenium-manager\macos\selenium-manager
D:\Univer\TPO\laba_10\laba_10\laba_10\bin\Debug\net8.0\selenium-manager\windows\selenium-manager.exe
D:\Univer\TPO\laba_10\laba_10\laba_10\bin\Debug\net8.0\laba_10.exe
D:\Univer\TPO\laba_10\laba_10\laba_10\bin\Debug\net8.0\laba_10.deps.json
D:\Univer\TPO\laba_10\laba_10\laba_10\bin\Debug\net8.0\laba_10.runtimeconfig.json
D:\Univer\TPO\laba_10\laba_10\laba_10\bin\Debug\net8.0\laba_10.dll
D:\Univer\TPO\laba_10\laba_10\laba_10\bin\Debug\net8.0\laba_10.pdb
D:\Univer\TPO\laba_10\laba_10\laba_10\bin\Debug\net8.0\WebDriver.Support.dll
D:\Univer\TPO\laba_10\laba_10\laba_10\bin\Debug\net8.0\WebDriver.dll
D:\Univer\TPO\laba_10\laba_10\laba_10\obj\Debug\net8.0\laba_10.csproj.AssemblyReference.cache
D:\Univer\TPO\laba_10\laba_10\laba_10\obj\Debug\net8.0\laba_10.GeneratedMSBuildEditorConfig.editorconfig
D:\Univer\TPO\laba_10\laba_10\laba_10\obj\Debug\net8.0\laba_10.AssemblyInfoInputs.cache
D:\Univer\TPO\laba_10\laba_10\laba_10\obj\Debug\net8.0\laba_10.AssemblyInfo.cs
D:\Univer\TPO\laba_10\laba_10\laba_10\obj\Debug\net8.0\laba_10.csproj.CoreCompileInputs.cache
D:\Univer\TPO\laba_10\laba_10\laba_10\obj\Debug\net8.0\laba_10.csproj.Up2Date
D:\Univer\TPO\laba_10\laba_10\laba_10\obj\Debug\net8.0\laba_10.dll
D:\Univer\TPO\laba_10\laba_10\laba_10\obj\Debug\net8.0\refint\laba_10.dll
D:\Univer\TPO\laba_10\laba_10\laba_10\obj\Debug\net8.0\laba_10.pdb
D:\Univer\TPO\laba_10\laba_10\laba_10\obj\Debug\net8.0\laba_10.genruntimeconfig.cache
D:\Univer\TPO\laba_10\laba_10\laba_10\obj\Debug\net8.0\ref\laba_10.dll
