D:\Univer\TPO\laba_9\laba_9\laba_9\bin\Debug\net8.0\laba_9.exe
D:\Univer\TPO\laba_9\laba_9\laba_9\bin\Debug\net8.0\laba_9.deps.json
D:\Univer\TPO\laba_9\laba_9\laba_9\bin\Debug\net8.0\laba_9.runtimeconfig.json
D:\Univer\TPO\laba_9\laba_9\laba_9\bin\Debug\net8.0\laba_9.dll
D:\Univer\TPO\laba_9\laba_9\laba_9\bin\Debug\net8.0\laba_9.pdb
D:\Univer\TPO\laba_9\laba_9\laba_9\obj\Debug\net8.0\laba_9.GeneratedMSBuildEditorConfig.editorconfig
D:\Univer\TPO\laba_9\laba_9\laba_9\obj\Debug\net8.0\laba_9.AssemblyInfoInputs.cache
D:\Univer\TPO\laba_9\laba_9\laba_9\obj\Debug\net8.0\laba_9.AssemblyInfo.cs
D:\Univer\TPO\laba_9\laba_9\laba_9\obj\Debug\net8.0\laba_9.csproj.CoreCompileInputs.cache
D:\Univer\TPO\laba_9\laba_9\laba_9\obj\Debug\net8.0\laba_9.dll
D:\Univer\TPO\laba_9\laba_9\laba_9\obj\Debug\net8.0\refint\laba_9.dll
D:\Univer\TPO\laba_9\laba_9\laba_9\obj\Debug\net8.0\laba_9.pdb
D:\Univer\TPO\laba_9\laba_9\laba_9\obj\Debug\net8.0\laba_9.genruntimeconfig.cache
D:\Univer\TPO\laba_9\laba_9\laba_9\obj\Debug\net8.0\ref\laba_9.dll
D:\Univer\TPO\laba_9\laba_9\laba_9\bin\Debug\net8.0\Castle.Core.dll
D:\Univer\TPO\laba_9\laba_9\laba_9\bin\Debug\net8.0\Moq.dll
D:\Univer\TPO\laba_9\laba_9\laba_9\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
D:\Univer\TPO\laba_9\laba_9\laba_9\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.Messages.dll
D:\Univer\TPO\laba_9\laba_9\laba_9\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.dll
D:\Univer\TPO\laba_9\laba_9\laba_9\obj\Debug\net8.0\laba_9.csproj.AssemblyReference.cache
D:\Univer\TPO\laba_9\laba_9\laba_9\obj\Debug\net8.0\laba_9.csproj.Up2Date
