D:\Univer\TPO\laba_7\laba_7\laba_7\obj\Debug\net8.0\laba_7.csproj.AssemblyReference.cache
D:\Univer\TPO\laba_7\laba_7\laba_7\obj\Debug\net8.0\laba_7.GeneratedMSBuildEditorConfig.editorconfig
D:\Univer\TPO\laba_7\laba_7\laba_7\obj\Debug\net8.0\laba_7.AssemblyInfoInputs.cache
D:\Univer\TPO\laba_7\laba_7\laba_7\obj\Debug\net8.0\laba_7.AssemblyInfo.cs
D:\Univer\TPO\laba_7\laba_7\laba_7\obj\Debug\net8.0\laba_7.csproj.CoreCompileInputs.cache
D:\Univer\TPO\laba_7\laba_7\laba_7\bin\Debug\net8.0\selenium-manager\linux\selenium-manager
D:\Univer\TPO\laba_7\laba_7\laba_7\bin\Debug\net8.0\selenium-manager\macos\selenium-manager
D:\Univer\TPO\laba_7\laba_7\laba_7\bin\Debug\net8.0\selenium-manager\windows\selenium-manager.exe
D:\Univer\TPO\laba_7\laba_7\laba_7\bin\Debug\net8.0\laba_7.exe
D:\Univer\TPO\laba_7\laba_7\laba_7\bin\Debug\net8.0\laba_7.deps.json
D:\Univer\TPO\laba_7\laba_7\laba_7\bin\Debug\net8.0\laba_7.runtimeconfig.json
D:\Univer\TPO\laba_7\laba_7\laba_7\bin\Debug\net8.0\laba_7.dll
D:\Univer\TPO\laba_7\laba_7\laba_7\bin\Debug\net8.0\laba_7.pdb
D:\Univer\TPO\laba_7\laba_7\laba_7\bin\Debug\net8.0\WebDriver.Support.dll
D:\Univer\TPO\laba_7\laba_7\laba_7\bin\Debug\net8.0\WebDriver.dll
D:\Univer\TPO\laba_7\laba_7\laba_7\obj\Debug\net8.0\laba_7.csproj.Up2Date
D:\Univer\TPO\laba_7\laba_7\laba_7\obj\Debug\net8.0\laba_7.dll
D:\Univer\TPO\laba_7\laba_7\laba_7\obj\Debug\net8.0\refint\laba_7.dll
D:\Univer\TPO\laba_7\laba_7\laba_7\obj\Debug\net8.0\laba_7.pdb
D:\Univer\TPO\laba_7\laba_7\laba_7\obj\Debug\net8.0\laba_7.genruntimeconfig.cache
D:\Univer\TPO\laba_7\laba_7\laba_7\obj\Debug\net8.0\ref\laba_7.dll
