D:\Univer\TPO\laba_12\laba_12\laba_12\bin\Debug\net8.0\testhost.dll
D:\Univer\TPO\laba_12\laba_12\laba_12\bin\Debug\net8.0\testhost.exe
D:\Univer\TPO\laba_12\laba_12\laba_12\bin\Debug\net8.0\xunit.runner.visualstudio.dotnetcore.testadapter.dll
D:\Univer\TPO\laba_12\laba_12\laba_12\bin\Debug\net8.0\xunit.runner.reporters.netcoreapp10.dll
D:\Univer\TPO\laba_12\laba_12\laba_12\bin\Debug\net8.0\xunit.runner.utility.netcoreapp10.dll
D:\Univer\TPO\laba_12\laba_12\laba_12\bin\Debug\net8.0\laba_12.deps.json
D:\Univer\TPO\laba_12\laba_12\laba_12\bin\Debug\net8.0\laba_12.runtimeconfig.json
D:\Univer\TPO\laba_12\laba_12\laba_12\bin\Debug\net8.0\laba_12.dll
D:\Univer\TPO\laba_12\laba_12\laba_12\bin\Debug\net8.0\laba_12.pdb
D:\Univer\TPO\laba_12\laba_12\laba_12\bin\Debug\net8.0\Microsoft.VisualStudio.CodeCoverage.Shim.dll
D:\Univer\TPO\laba_12\laba_12\laba_12\bin\Debug\net8.0\Microsoft.TestPlatform.CoreUtilities.dll
D:\Univer\TPO\laba_12\laba_12\laba_12\bin\Debug\net8.0\Microsoft.TestPlatform.PlatformAbstractions.dll
D:\Univer\TPO\laba_12\laba_12\laba_12\bin\Debug\net8.0\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll
D:\Univer\TPO\laba_12\laba_12\laba_12\bin\Debug\net8.0\Microsoft.TestPlatform.CommunicationUtilities.dll
D:\Univer\TPO\laba_12\laba_12\laba_12\bin\Debug\net8.0\Microsoft.TestPlatform.CrossPlatEngine.dll
D:\Univer\TPO\laba_12\laba_12\laba_12\bin\Debug\net8.0\Microsoft.TestPlatform.Utilities.dll
D:\Univer\TPO\laba_12\laba_12\laba_12\bin\Debug\net8.0\Microsoft.VisualStudio.TestPlatform.Common.dll
D:\Univer\TPO\laba_12\laba_12\laba_12\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\Univer\TPO\laba_12\laba_12\laba_12\bin\Debug\net8.0\NuGet.Frameworks.dll
D:\Univer\TPO\laba_12\laba_12\laba_12\bin\Debug\net8.0\xunit.abstractions.dll
D:\Univer\TPO\laba_12\laba_12\laba_12\bin\Debug\net8.0\xunit.assert.dll
D:\Univer\TPO\laba_12\laba_12\laba_12\bin\Debug\net8.0\xunit.core.dll
D:\Univer\TPO\laba_12\laba_12\laba_12\bin\Debug\net8.0\xunit.execution.dotnet.dll
D:\Univer\TPO\laba_12\laba_12\laba_12\bin\Debug\net8.0\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\Univer\TPO\laba_12\laba_12\laba_12\bin\Debug\net8.0\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\Univer\TPO\laba_12\laba_12\laba_12\bin\Debug\net8.0\de\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\Univer\TPO\laba_12\laba_12\laba_12\bin\Debug\net8.0\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\Univer\TPO\laba_12\laba_12\laba_12\bin\Debug\net8.0\es\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\Univer\TPO\laba_12\laba_12\laba_12\bin\Debug\net8.0\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\Univer\TPO\laba_12\laba_12\laba_12\bin\Debug\net8.0\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\Univer\TPO\laba_12\laba_12\laba_12\bin\Debug\net8.0\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\Univer\TPO\laba_12\laba_12\laba_12\bin\Debug\net8.0\it\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\Univer\TPO\laba_12\laba_12\laba_12\bin\Debug\net8.0\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\Univer\TPO\laba_12\laba_12\laba_12\bin\Debug\net8.0\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\Univer\TPO\laba_12\laba_12\laba_12\bin\Debug\net8.0\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\Univer\TPO\laba_12\laba_12\laba_12\bin\Debug\net8.0\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\Univer\TPO\laba_12\laba_12\laba_12\bin\Debug\net8.0\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\Univer\TPO\laba_12\laba_12\laba_12\bin\Debug\net8.0\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\Univer\TPO\laba_12\laba_12\laba_12\bin\Debug\net8.0\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\Univer\TPO\laba_12\laba_12\laba_12\bin\Debug\net8.0\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\Univer\TPO\laba_12\laba_12\laba_12\bin\Debug\net8.0\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\Univer\TPO\laba_12\laba_12\laba_12\bin\Debug\net8.0\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\Univer\TPO\laba_12\laba_12\laba_12\bin\Debug\net8.0\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\Univer\TPO\laba_12\laba_12\laba_12\bin\Debug\net8.0\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\Univer\TPO\laba_12\laba_12\laba_12\bin\Debug\net8.0\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\Univer\TPO\laba_12\laba_12\laba_12\bin\Debug\net8.0\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\Univer\TPO\laba_12\laba_12\laba_12\bin\Debug\net8.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\Univer\TPO\laba_12\laba_12\laba_12\bin\Debug\net8.0\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\Univer\TPO\laba_12\laba_12\laba_12\bin\Debug\net8.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\Univer\TPO\laba_12\laba_12\laba_12\bin\Debug\net8.0\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\Univer\TPO\laba_12\laba_12\laba_12\bin\Debug\net8.0\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\Univer\TPO\laba_12\laba_12\laba_12\bin\Debug\net8.0\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\Univer\TPO\laba_12\laba_12\laba_12\bin\Debug\net8.0\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\Univer\TPO\laba_12\laba_12\laba_12\bin\Debug\net8.0\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\Univer\TPO\laba_12\laba_12\laba_12\bin\Debug\net8.0\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\Univer\TPO\laba_12\laba_12\laba_12\bin\Debug\net8.0\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\Univer\TPO\laba_12\laba_12\laba_12\bin\Debug\net8.0\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\Univer\TPO\laba_12\laba_12\laba_12\bin\Debug\net8.0\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\Univer\TPO\laba_12\laba_12\laba_12\bin\Debug\net8.0\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\Univer\TPO\laba_12\laba_12\laba_12\bin\Debug\net8.0\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\Univer\TPO\laba_12\laba_12\laba_12\bin\Debug\net8.0\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\Univer\TPO\laba_12\laba_12\laba_12\bin\Debug\net8.0\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\Univer\TPO\laba_12\laba_12\laba_12\bin\Debug\net8.0\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\Univer\TPO\laba_12\laba_12\laba_12\bin\Debug\net8.0\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\Univer\TPO\laba_12\laba_12\laba_12\bin\Debug\net8.0\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\Univer\TPO\laba_12\laba_12\laba_12\bin\Debug\net8.0\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\Univer\TPO\laba_12\laba_12\laba_12\bin\Debug\net8.0\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\Univer\TPO\laba_12\laba_12\laba_12\bin\Debug\net8.0\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\Univer\TPO\laba_12\laba_12\laba_12\bin\Debug\net8.0\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\Univer\TPO\laba_12\laba_12\laba_12\bin\Debug\net8.0\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\Univer\TPO\laba_12\laba_12\laba_12\bin\Debug\net8.0\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\Univer\TPO\laba_12\laba_12\laba_12\bin\Debug\net8.0\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\Univer\TPO\laba_12\laba_12\laba_12\bin\Debug\net8.0\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\Univer\TPO\laba_12\laba_12\laba_12\bin\Debug\net8.0\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\Univer\TPO\laba_12\laba_12\laba_12\bin\Debug\net8.0\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\Univer\TPO\laba_12\laba_12\laba_12\bin\Debug\net8.0\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\Univer\TPO\laba_12\laba_12\laba_12\bin\Debug\net8.0\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\Univer\TPO\laba_12\laba_12\laba_12\bin\Debug\net8.0\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\Univer\TPO\laba_12\laba_12\laba_12\bin\Debug\net8.0\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\Univer\TPO\laba_12\laba_12\laba_12\bin\Debug\net8.0\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\Univer\TPO\laba_12\laba_12\laba_12\bin\Debug\net8.0\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\Univer\TPO\laba_12\laba_12\laba_12\bin\Debug\net8.0\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\Univer\TPO\laba_12\laba_12\laba_12\bin\Debug\net8.0\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\Univer\TPO\laba_12\laba_12\laba_12\bin\Debug\net8.0\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\Univer\TPO\laba_12\laba_12\laba_12\bin\Debug\net8.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\Univer\TPO\laba_12\laba_12\laba_12\bin\Debug\net8.0\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\Univer\TPO\laba_12\laba_12\laba_12\bin\Debug\net8.0\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\Univer\TPO\laba_12\laba_12\laba_12\bin\Debug\net8.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\Univer\TPO\laba_12\laba_12\laba_12\obj\Debug\net8.0\laba_12.csproj.AssemblyReference.cache
D:\Univer\TPO\laba_12\laba_12\laba_12\obj\Debug\net8.0\laba_12.GeneratedMSBuildEditorConfig.editorconfig
D:\Univer\TPO\laba_12\laba_12\laba_12\obj\Debug\net8.0\laba_12.AssemblyInfoInputs.cache
D:\Univer\TPO\laba_12\laba_12\laba_12\obj\Debug\net8.0\laba_12.AssemblyInfo.cs
D:\Univer\TPO\laba_12\laba_12\laba_12\obj\Debug\net8.0\laba_12.csproj.CoreCompileInputs.cache
D:\Univer\TPO\laba_12\laba_12\laba_12\obj\Debug\net8.0\laba_12.csproj.Up2Date
D:\Univer\TPO\laba_12\laba_12\laba_12\obj\Debug\net8.0\laba_12.dll
D:\Univer\TPO\laba_12\laba_12\laba_12\obj\Debug\net8.0\refint\laba_12.dll
D:\Univer\TPO\laba_12\laba_12\laba_12\obj\Debug\net8.0\laba_12.pdb
D:\Univer\TPO\laba_12\laba_12\laba_12\obj\Debug\net8.0\laba_12.genruntimeconfig.cache
D:\Univer\TPO\laba_12\laba_12\laba_12\obj\Debug\net8.0\ref\laba_12.dll
D:\Univer\TPO\laba_12\laba_12\laba_12\bin\Debug\net8.0\Microsoft.Practices.ServiceLocation.dll
D:\Univer\TPO\laba_12\laba_12\laba_12\bin\Debug\net8.0\FluentAssertions.dll
D:\Univer\TPO\laba_12\laba_12\laba_12\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\Univer\TPO\laba_12\laba_12\laba_12\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\Univer\TPO\laba_12\laba_12\laba_12\bin\Debug\net8.0\System.Drawing.Common.dll
D:\Univer\TPO\laba_12\laba_12\laba_12\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\Univer\TPO\laba_12\laba_12\laba_12\bin\Debug\net8.0\System.Security.Permissions.dll
D:\Univer\TPO\laba_12\laba_12\laba_12\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\Univer\TPO\laba_12\laba_12\laba_12\bin\Debug\net8.0\XAct.Core.PCL.dll
D:\Univer\TPO\laba_12\laba_12\laba_12\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Univer\TPO\laba_12\laba_12\laba_12\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\Univer\TPO\laba_12\laba_12\laba_12\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\Univer\TPO\laba_12\laba_12\laba_12\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Univer\TPO\laba_12\laba_12\laba_12\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
