D:\Univer\TPO\laba_8\laba_8\laba_8\bin\Debug\net8.0\laba_8.exe
D:\Univer\TPO\laba_8\laba_8\laba_8\bin\Debug\net8.0\laba_8.deps.json
D:\Univer\TPO\laba_8\laba_8\laba_8\bin\Debug\net8.0\laba_8.runtimeconfig.json
D:\Univer\TPO\laba_8\laba_8\laba_8\bin\Debug\net8.0\laba_8.dll
D:\Univer\TPO\laba_8\laba_8\laba_8\bin\Debug\net8.0\laba_8.pdb
D:\Univer\TPO\laba_8\laba_8\laba_8\obj\Debug\net8.0\laba_8.GeneratedMSBuildEditorConfig.editorconfig
D:\Univer\TPO\laba_8\laba_8\laba_8\obj\Debug\net8.0\laba_8.AssemblyInfoInputs.cache
D:\Univer\TPO\laba_8\laba_8\laba_8\obj\Debug\net8.0\laba_8.AssemblyInfo.cs
D:\Univer\TPO\laba_8\laba_8\laba_8\obj\Debug\net8.0\laba_8.csproj.CoreCompileInputs.cache
D:\Univer\TPO\laba_8\laba_8\laba_8\obj\Debug\net8.0\laba_8.dll
D:\Univer\TPO\laba_8\laba_8\laba_8\obj\Debug\net8.0\refint\laba_8.dll
D:\Univer\TPO\laba_8\laba_8\laba_8\obj\Debug\net8.0\laba_8.pdb
D:\Univer\TPO\laba_8\laba_8\laba_8\obj\Debug\net8.0\laba_8.genruntimeconfig.cache
D:\Univer\TPO\laba_8\laba_8\laba_8\obj\Debug\net8.0\ref\laba_8.dll
D:\Univer\TPO\laba_8\laba_8\laba_8\bin\Debug\net8.0\selenium-manager\linux\selenium-manager
D:\Univer\TPO\laba_8\laba_8\laba_8\bin\Debug\net8.0\selenium-manager\macos\selenium-manager
D:\Univer\TPO\laba_8\laba_8\laba_8\bin\Debug\net8.0\selenium-manager\windows\selenium-manager.exe
D:\Univer\TPO\laba_8\laba_8\laba_8\bin\Debug\net8.0\WebDriver.Support.dll
D:\Univer\TPO\laba_8\laba_8\laba_8\bin\Debug\net8.0\WebDriver.dll
D:\Univer\TPO\laba_8\laba_8\laba_8\obj\Debug\net8.0\laba_8.csproj.AssemblyReference.cache
D:\Univer\TPO\laba_8\laba_8\laba_8\obj\Debug\net8.0\laba_8.csproj.Up2Date
D:\Univer\TPO\laba_8\laba_8\laba_8\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\Univer\TPO\laba_8\laba_8\laba_8\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Univer\TPO\laba_8\laba_8\laba_8\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\Univer\TPO\laba_8\laba_8\laba_8\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\Univer\TPO\laba_8\laba_8\laba_8\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\Univer\TPO\laba_8\laba_8\laba_8\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\Univer\TPO\laba_8\laba_8\laba_8\bin\Debug\net8.0\Twilio.dll
D:\Univer\TPO\laba_11\laba_8\laba_8\obj\Debug\net8.0\laba_8.csproj.AssemblyReference.cache
D:\Univer\TPO\laba_11\laba_8\laba_8\obj\Debug\net8.0\laba_8.GeneratedMSBuildEditorConfig.editorconfig
D:\Univer\TPO\laba_11\laba_8\laba_8\obj\Debug\net8.0\laba_8.AssemblyInfoInputs.cache
D:\Univer\TPO\laba_11\laba_8\laba_8\obj\Debug\net8.0\laba_8.AssemblyInfo.cs
D:\Univer\TPO\laba_11\laba_8\laba_8\obj\Debug\net8.0\laba_8.csproj.CoreCompileInputs.cache
D:\Univer\TPO\laba_11\laba_8\laba_8\obj\Debug\net8.0\laba_8.dll
D:\Univer\TPO\laba_11\laba_8\laba_8\obj\Debug\net8.0\refint\laba_8.dll
D:\Univer\TPO\laba_11\laba_8\laba_8\obj\Debug\net8.0\laba_8.pdb
D:\Univer\TPO\laba_11\laba_8\laba_8\bin\Debug\net8.0\selenium-manager\linux\selenium-manager
D:\Univer\TPO\laba_11\laba_8\laba_8\bin\Debug\net8.0\selenium-manager\macos\selenium-manager
D:\Univer\TPO\laba_11\laba_8\laba_8\bin\Debug\net8.0\selenium-manager\windows\selenium-manager.exe
D:\Univer\TPO\laba_11\laba_8\laba_8\bin\Debug\net8.0\laba_8.exe
D:\Univer\TPO\laba_11\laba_8\laba_8\bin\Debug\net8.0\laba_8.deps.json
D:\Univer\TPO\laba_11\laba_8\laba_8\bin\Debug\net8.0\laba_8.runtimeconfig.json
D:\Univer\TPO\laba_11\laba_8\laba_8\bin\Debug\net8.0\laba_8.dll
D:\Univer\TPO\laba_11\laba_8\laba_8\bin\Debug\net8.0\laba_8.pdb
D:\Univer\TPO\laba_11\laba_8\laba_8\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\Univer\TPO\laba_11\laba_8\laba_8\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Univer\TPO\laba_11\laba_8\laba_8\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\Univer\TPO\laba_11\laba_8\laba_8\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\Univer\TPO\laba_11\laba_8\laba_8\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\Univer\TPO\laba_11\laba_8\laba_8\bin\Debug\net8.0\WebDriver.Support.dll
D:\Univer\TPO\laba_11\laba_8\laba_8\bin\Debug\net8.0\WebDriver.dll
D:\Univer\TPO\laba_11\laba_8\laba_8\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\Univer\TPO\laba_11\laba_8\laba_8\bin\Debug\net8.0\Twilio.dll
D:\Univer\TPO\laba_11\laba_8\laba_8\obj\Debug\net8.0\laba_8.csproj.Up2Date
D:\Univer\TPO\laba_11\laba_8\laba_8\obj\Debug\net8.0\laba_8.genruntimeconfig.cache
D:\Univer\TPO\laba_11\laba_8\laba_8\obj\Debug\net8.0\ref\laba_8.dll
