D:\Univer\TPO\laba_10\laba_10\lab_10\bin\Debug\net8.0\testhost.dll
D:\Univer\TPO\laba_10\laba_10\lab_10\bin\Debug\net8.0\testhost.exe
D:\Univer\TPO\laba_10\laba_10\lab_10\bin\Debug\net8.0\selenium-manager\linux\selenium-manager
D:\Univer\TPO\laba_10\laba_10\lab_10\bin\Debug\net8.0\selenium-manager\macos\selenium-manager
D:\Univer\TPO\laba_10\laba_10\lab_10\bin\Debug\net8.0\selenium-manager\windows\selenium-manager.exe
D:\Univer\TPO\laba_10\laba_10\lab_10\bin\Debug\net8.0\NUnit3.TestAdapter.dll
D:\Univer\TPO\laba_10\laba_10\lab_10\bin\Debug\net8.0\NUnit3.TestAdapter.pdb
D:\Univer\TPO\laba_10\laba_10\lab_10\bin\Debug\net8.0\nunit.engine.dll
D:\Univer\TPO\laba_10\laba_10\lab_10\bin\Debug\net8.0\nunit.engine.api.dll
D:\Univer\TPO\laba_10\laba_10\lab_10\bin\Debug\net8.0\nunit.engine.core.dll
D:\Univer\TPO\laba_10\laba_10\lab_10\bin\Debug\net8.0\testcentric.engine.metadata.dll
D:\Univer\TPO\laba_10\laba_10\lab_10\bin\Debug\net8.0\lab_10.deps.json
D:\Univer\TPO\laba_10\laba_10\lab_10\bin\Debug\net8.0\lab_10.runtimeconfig.json
D:\Univer\TPO\laba_10\laba_10\lab_10\bin\Debug\net8.0\lab_10.dll
D:\Univer\TPO\laba_10\laba_10\lab_10\bin\Debug\net8.0\lab_10.pdb
D:\Univer\TPO\laba_10\laba_10\lab_10\bin\Debug\net8.0\Microsoft.VisualStudio.CodeCoverage.Shim.dll
D:\Univer\TPO\laba_10\laba_10\lab_10\bin\Debug\net8.0\Microsoft.TestPlatform.CoreUtilities.dll
D:\Univer\TPO\laba_10\laba_10\lab_10\bin\Debug\net8.0\Microsoft.TestPlatform.PlatformAbstractions.dll
D:\Univer\TPO\laba_10\laba_10\lab_10\bin\Debug\net8.0\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll
D:\Univer\TPO\laba_10\laba_10\lab_10\bin\Debug\net8.0\Microsoft.TestPlatform.CommunicationUtilities.dll
D:\Univer\TPO\laba_10\laba_10\lab_10\bin\Debug\net8.0\Microsoft.TestPlatform.CrossPlatEngine.dll
D:\Univer\TPO\laba_10\laba_10\lab_10\bin\Debug\net8.0\Microsoft.TestPlatform.Utilities.dll
D:\Univer\TPO\laba_10\laba_10\lab_10\bin\Debug\net8.0\Microsoft.VisualStudio.TestPlatform.Common.dll
D:\Univer\TPO\laba_10\laba_10\lab_10\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\Univer\TPO\laba_10\laba_10\lab_10\bin\Debug\net8.0\NuGet.Frameworks.dll
D:\Univer\TPO\laba_10\laba_10\lab_10\bin\Debug\net8.0\nunit.framework.dll
D:\Univer\TPO\laba_10\laba_10\lab_10\bin\Debug\net8.0\WebDriver.Support.dll
D:\Univer\TPO\laba_10\laba_10\lab_10\bin\Debug\net8.0\WebDriver.dll
D:\Univer\TPO\laba_10\laba_10\lab_10\bin\Debug\net8.0\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\Univer\TPO\laba_10\laba_10\lab_10\bin\Debug\net8.0\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\Univer\TPO\laba_10\laba_10\lab_10\bin\Debug\net8.0\de\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\Univer\TPO\laba_10\laba_10\lab_10\bin\Debug\net8.0\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\Univer\TPO\laba_10\laba_10\lab_10\bin\Debug\net8.0\es\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\Univer\TPO\laba_10\laba_10\lab_10\bin\Debug\net8.0\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\Univer\TPO\laba_10\laba_10\lab_10\bin\Debug\net8.0\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\Univer\TPO\laba_10\laba_10\lab_10\bin\Debug\net8.0\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\Univer\TPO\laba_10\laba_10\lab_10\bin\Debug\net8.0\it\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\Univer\TPO\laba_10\laba_10\lab_10\bin\Debug\net8.0\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\Univer\TPO\laba_10\laba_10\lab_10\bin\Debug\net8.0\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\Univer\TPO\laba_10\laba_10\lab_10\bin\Debug\net8.0\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\Univer\TPO\laba_10\laba_10\lab_10\bin\Debug\net8.0\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\Univer\TPO\laba_10\laba_10\lab_10\bin\Debug\net8.0\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\Univer\TPO\laba_10\laba_10\lab_10\bin\Debug\net8.0\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\Univer\TPO\laba_10\laba_10\lab_10\bin\Debug\net8.0\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\Univer\TPO\laba_10\laba_10\lab_10\bin\Debug\net8.0\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\Univer\TPO\laba_10\laba_10\lab_10\bin\Debug\net8.0\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\Univer\TPO\laba_10\laba_10\lab_10\bin\Debug\net8.0\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\Univer\TPO\laba_10\laba_10\lab_10\bin\Debug\net8.0\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\Univer\TPO\laba_10\laba_10\lab_10\bin\Debug\net8.0\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\Univer\TPO\laba_10\laba_10\lab_10\bin\Debug\net8.0\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\Univer\TPO\laba_10\laba_10\lab_10\bin\Debug\net8.0\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\Univer\TPO\laba_10\laba_10\lab_10\bin\Debug\net8.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\Univer\TPO\laba_10\laba_10\lab_10\bin\Debug\net8.0\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\Univer\TPO\laba_10\laba_10\lab_10\bin\Debug\net8.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\Univer\TPO\laba_10\laba_10\lab_10\bin\Debug\net8.0\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\Univer\TPO\laba_10\laba_10\lab_10\bin\Debug\net8.0\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\Univer\TPO\laba_10\laba_10\lab_10\bin\Debug\net8.0\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\Univer\TPO\laba_10\laba_10\lab_10\bin\Debug\net8.0\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\Univer\TPO\laba_10\laba_10\lab_10\bin\Debug\net8.0\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\Univer\TPO\laba_10\laba_10\lab_10\bin\Debug\net8.0\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\Univer\TPO\laba_10\laba_10\lab_10\bin\Debug\net8.0\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\Univer\TPO\laba_10\laba_10\lab_10\bin\Debug\net8.0\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\Univer\TPO\laba_10\laba_10\lab_10\bin\Debug\net8.0\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\Univer\TPO\laba_10\laba_10\lab_10\bin\Debug\net8.0\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\Univer\TPO\laba_10\laba_10\lab_10\bin\Debug\net8.0\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\Univer\TPO\laba_10\laba_10\lab_10\bin\Debug\net8.0\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\Univer\TPO\laba_10\laba_10\lab_10\bin\Debug\net8.0\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\Univer\TPO\laba_10\laba_10\lab_10\bin\Debug\net8.0\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\Univer\TPO\laba_10\laba_10\lab_10\bin\Debug\net8.0\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\Univer\TPO\laba_10\laba_10\lab_10\bin\Debug\net8.0\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\Univer\TPO\laba_10\laba_10\lab_10\bin\Debug\net8.0\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\Univer\TPO\laba_10\laba_10\lab_10\bin\Debug\net8.0\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\Univer\TPO\laba_10\laba_10\lab_10\bin\Debug\net8.0\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\Univer\TPO\laba_10\laba_10\lab_10\bin\Debug\net8.0\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\Univer\TPO\laba_10\laba_10\lab_10\bin\Debug\net8.0\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\Univer\TPO\laba_10\laba_10\lab_10\bin\Debug\net8.0\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\Univer\TPO\laba_10\laba_10\lab_10\bin\Debug\net8.0\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\Univer\TPO\laba_10\laba_10\lab_10\bin\Debug\net8.0\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\Univer\TPO\laba_10\laba_10\lab_10\bin\Debug\net8.0\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\Univer\TPO\laba_10\laba_10\lab_10\bin\Debug\net8.0\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\Univer\TPO\laba_10\laba_10\lab_10\bin\Debug\net8.0\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\Univer\TPO\laba_10\laba_10\lab_10\bin\Debug\net8.0\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\Univer\TPO\laba_10\laba_10\lab_10\bin\Debug\net8.0\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\Univer\TPO\laba_10\laba_10\lab_10\bin\Debug\net8.0\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\Univer\TPO\laba_10\laba_10\lab_10\bin\Debug\net8.0\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\Univer\TPO\laba_10\laba_10\lab_10\bin\Debug\net8.0\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\Univer\TPO\laba_10\laba_10\lab_10\bin\Debug\net8.0\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\Univer\TPO\laba_10\laba_10\lab_10\bin\Debug\net8.0\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\Univer\TPO\laba_10\laba_10\lab_10\bin\Debug\net8.0\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\Univer\TPO\laba_10\laba_10\lab_10\bin\Debug\net8.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\Univer\TPO\laba_10\laba_10\lab_10\bin\Debug\net8.0\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\Univer\TPO\laba_10\laba_10\lab_10\bin\Debug\net8.0\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\Univer\TPO\laba_10\laba_10\lab_10\bin\Debug\net8.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\Univer\TPO\laba_10\laba_10\lab_10\obj\Debug\net8.0\lab_10.csproj.AssemblyReference.cache
D:\Univer\TPO\laba_10\laba_10\lab_10\obj\Debug\net8.0\lab_10.GeneratedMSBuildEditorConfig.editorconfig
D:\Univer\TPO\laba_10\laba_10\lab_10\obj\Debug\net8.0\lab_10.AssemblyInfoInputs.cache
D:\Univer\TPO\laba_10\laba_10\lab_10\obj\Debug\net8.0\lab_10.AssemblyInfo.cs
D:\Univer\TPO\laba_10\laba_10\lab_10\obj\Debug\net8.0\lab_10.csproj.CoreCompileInputs.cache
D:\Univer\TPO\laba_10\laba_10\lab_10\obj\Debug\net8.0\lab_10.csproj.Up2Date
D:\Univer\TPO\laba_10\laba_10\lab_10\obj\Debug\net8.0\lab_10.dll
D:\Univer\TPO\laba_10\laba_10\lab_10\obj\Debug\net8.0\refint\lab_10.dll
D:\Univer\TPO\laba_10\laba_10\lab_10\obj\Debug\net8.0\lab_10.pdb
D:\Univer\TPO\laba_10\laba_10\lab_10\obj\Debug\net8.0\lab_10.genruntimeconfig.cache
D:\Univer\TPO\laba_10\laba_10\lab_10\obj\Debug\net8.0\ref\lab_10.dll
